Moss/Views/AuthRegistrationPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Moss.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AuthRegistrationPageViewModel"
             x:Class="Moss.Views.AuthRegistrationPageView">
    <Design.DataContext>
        <vm:AuthRegistrationPageViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Foreground" Value="#424242"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="#424242"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="#424242"></Setter>
            <Setter Property="Foreground" Value="#D9D9D9"></Setter>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="#D9D9D9"></Setter>
                <Setter Property="Foreground" Value="#424242"></Setter>
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#424242"></Setter>
                <Setter Property="Foreground" Value="#D9D9D9"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <StackPanel VerticalAlignment="Center" Spacing="15" Width="290">
        <Border CornerRadius="10" Background="#424242" Height="40">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#D9D9D9"
                       FontWeight="Medium"
                       Text="Registration"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Height="40" Width="290"
                 FontSize="16"
                 Text="{Binding UserName}"
                 Watermark="Username"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Height="40" Width="290"
                 FontSize="16"
                 PasswordChar="*"
                 Text="{Binding Password}"
                 Watermark="Password"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="100" Height="36"
                Content="Register"
                Command="{Binding RegNavigateUserPageCommand}"/>
    </StackPanel>
</UserControl>
