Moss/Views/AuthPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Moss.ViewModels"
             xmlns:views="clr-namespace:Moss.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="viewModels:AuthPageViewModel"
             x:Class="Moss.Views.AuthPageView">
    <Design.DataContext>
        <views:AuthPageView />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, Auto">
        <Grid RowDefinitions="*,*,*">
            <Border Grid.Row="0" CornerRadius="10" Background="#CF2929"
                    Margin="30,30,30,15">
                <Grid ColumnDefinitions="*,2*">
                    <Border Grid.Column="1" CornerRadius="10" Background="#424242">
                        <TextBlock Text="AIR" FontFamily="{StaticResource JaroFont}" FontSize="120"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="#FFFFFF"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="10" Background="#CF2929"
                    Margin="30,15,30,15">
                <Grid ColumnDefinitions="2*,7*">
                    <Border Grid.Column="1" CornerRadius="10" Background="#424242">
                        <TextBlock Text="POLUTION" FontFamily="{StaticResource JaroFont}" FontSize="120"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="#FFFFFF"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="10" Background="#CF2929"
                    Margin="30,15,30,30">
                <Grid ColumnDefinitions="*,8*">
                    <Border Grid.Column="1" CornerRadius="10" Background="#424242">
                        <TextBlock Text="MONITORING" FontFamily="{StaticResource JaroFont}" FontSize="120"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="#FFFFFF"></TextBlock>

                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="#CF2929" Width="360">
                <Grid RowDefinitions="*, *, *" ColumnDefinitions="*" ShowGridLines="False">
                    <StackPanel Grid.Column="0" Grid.Row="0"
                                Width="290"
                                Spacing="5"
                                Margin="0, 28, 0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Grid ColumnDefinitions="*, *, *" ShowGridLines="False">
                            <Button HorizontalAlignment="Left"
                                    Width="100" Height="36"
                                    Background="#424242"
                                    Content="Registration"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding NavigateRegistrationCommand}"
                                    Grid.Column="0"/>
                            <Grid Grid.Column="1"  ShowGridLines="False" ColumnDefinitions="*,*,*">
                                <Ellipse Grid.Column="0" Width="6" Height="6" Fill="#D9D9D9" HorizontalAlignment="Right" ></Ellipse>
                                <Ellipse Grid.Column="1" Width="8" Height="8" Fill="White" ></Ellipse>
                                <Ellipse Grid.Column="2" Width="6" Height="6" Fill="#D9D9D9" HorizontalAlignment="Left" ></Ellipse>
                            </Grid>
                            <Button HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="100" Height="36"
                                    Background="#424242"
                                    Grid.Column="2"
                                    Content="Login"
                                    Command="{Binding NavigateLoginCommand}"></Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1"
                                VerticalAlignment="Center">
                        <TransitioningContentControl 
                            Content="{Binding CurrentPage}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2"/>
                </Grid>
        </Border>
    </Grid>
</UserControl>