Moss/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Moss.ViewModels"
             xmlns:views="clr-namespace:Moss.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="viewModels:SettingsPageViewModel"
             x:Class="Moss.Views.SettingsPageView">
    <Design.DataContext>
        <views:SettingsPageView />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="17"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style Selector="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            
        </Style>
        <Style Selector="TabItem">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="#888888"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="30,15,15,15"></Setter>
            <Style Selector="^:selected">
                <Setter Property="Background" Value="#D9D9D9"></Setter>
            </Style>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Height="90"
                CornerRadius="0,0,10,10"
                Background="#CF2929">
            <Grid ColumnDefinitions="Auto,*,Auto"  ShowGridLines="False">
                <Border Grid.Column="0"
                        Background="#424242"
                        CornerRadius="17"
                        Height="40" Width="280"
                        Margin="28,0,0,0">
                    <TextBlock Text="Settings"
                               FontSize="16"
                               Foreground="#D9D9D9"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="28,0,0,0"
                    ></TextBlock>
                </Border>
                <Border Grid.Column="1"
                        Background="#D9D9D9"
                        Width="200" Height="40"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        IsVisible="{Binding NotificationIsVisible}"
                        CornerRadius="17">
                    <TextBlock Foreground="#424242"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding NotificationText}"></TextBlock>
                </Border>
                <Button Grid.Column="2"
                        Background="#424242" Foreground="#D9D9D9"
                        Width="130" Height="40"
                        Margin="0,0,28,0"
                        Content="Go Back"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding NavigateUserPageCommand}"
                ></Button>
            </Grid>
        </Border>
        <Border Height="NaN"
                Grid.Row="1"
                Margin="28"
                Background="#424242"
                CornerRadius="10">
            <TabControl TabStripPlacement="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabItem Header="Account" FontSize="16" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid Margin="15,30,30,30" ShowGridLines="False"
                          ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Grid.Row="0" ColumnDefinitions="3*,5*,*" VerticalAlignment="Top">
                            <Border Grid.Column="0" Background="#888888" 
                                    Height="49" Margin="0,0,15,15"
                                    VerticalAlignment="Top">
                                <TextBlock Text="Change UserName: " FontSize="16"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="15,0,0,0"></TextBlock>
                            </Border>
                            <TextBox Grid.Column="1" Height="49" CornerRadius="10"
                                     VerticalContentAlignment="Center" VerticalAlignment="Top"
                                     Watermark="new username"
                                     FontSize="16" Margin="15,0,15,0"
                                     Text="{Binding NewUserName}"
                            ></TextBox>
                            <Button Grid.Column="2" Height="49" CornerRadius="10"
                                    HorizontalAlignment="Stretch" Margin="15,0,0,0"
                                    Content="Set" FontSize="16" VerticalAlignment="Top"
                                    Command="{Binding ChangeUserNameCommand}"></Button>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="3*,5*,*" VerticalAlignment="Top">
                            <Border Grid.Column="0" Background="#888888" 
                                    Height="49" Margin="0,15,15,15">
                                <TextBlock Text="Change Password: " FontSize="16"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="15,0,0,0"></TextBlock>
                            </Border>
                            <TextBox Grid.Column="1" Height="49" CornerRadius="10"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Watermark="new password"
                                     FontSize="16" Margin="15,0,15,0"
                                     PasswordChar="*" Text="{Binding NewPassword}"
                            ></TextBox>
                            <Button Grid.Column="2" Height="49" CornerRadius="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" Margin="15,0,0,0"
                                    Content="Set" FontSize="16"
                                    Command="{Binding ChangePasswordCommand}"></Button>
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="5*,9*,4*" VerticalAlignment="Top">
                            <Border Grid.Column="0" Background="#888888" 
                                    Height="49" Margin="0,15,15,15">
                                <TextBlock Text="Delete User:" FontSize="16"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="15,0,0,0"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Height="49" HorizontalAlignment="Stretch"
                                    Margin="50,0,50,0"
                                    Background="#D9D9D9">
                                <Grid ColumnDefinitions="Auto,*,*">
                                    <TextBlock Grid.Column="0" Text="Are you sure?" FontSize="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="10,0,10,0"></TextBlock>
                                    <RadioButton Grid.Column="1" Content="Yes" FontSize="16" HorizontalAlignment="Center"
                                                 Foreground="#424242"
                                                 Command="{Binding ActivateDeleteButtonCommand}"></RadioButton>
                                    <RadioButton Grid.Column="2" Content="No" FontSize="16" HorizontalAlignment="Center"
                                                 Foreground="#424242"
                                                 Command="{Binding DeactivateDeleteButtonCommand}"></RadioButton>
                                </Grid>
                            </Border>
                            <Button Grid.Column="2" Height="49" CornerRadius="10"
                                    HorizontalAlignment="Stretch" Margin="15,0,0,0"
                                    Background="#CF2929"
                                    Content="Delete" FontSize="16"
                                    Command="{Binding DeleteUserCommand}"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="API" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top">
                    <Grid Margin="15,30,30,30" ShowGridLines="False"
                          RowDefinitions="Auto,*"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="Auto,5*,*" RowDefinitions="*"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" CornerRadius="10"
                                    Height="49" Width="140"
                                    Background="#888888"
                                    Margin="0,0,15,15"
                                    VerticalAlignment="Top">
                                <TextBlock Text="API Tocken:"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <TextBox Grid.Column="1"
                                     Margin="15,0,15,15"
                                     Height="49"
                                     VerticalAlignment="Top"
                                     Text="{Binding UserToken}"></TextBox>
                            <Button Grid.Column="2" CornerRadius="10"
                                    Margin="15,0,0,0" Height="49"
                                    BorderThickness="0"
                                    Background="#888888"
                                    Content="Set" FontSize="16" VerticalContentAlignment="Center"
                                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    Command="{Binding SetUserTokenCommand}">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1"
                              ColumnDefinitions="2*,*">
                            <Button Grid.Column="0" CornerRadius="10"
                                    Background="#888888" VerticalAlignment="Top"
                                    Margin="0,15,15,0" Height="49"
                                    Content="The World Air Quality Index Project"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding GoToAqicnCommand}"></Button>
                            <Button Grid.Column="1" CornerRadius="10"
                                    Background="#888888" Height="49"
                                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    Margin="15,15,0,0"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Content="Get API Token"
                                    Command="{Binding GetAPITokenCommand}"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>